{
  "name": "api_poc",
  "version": "1.0.0",
  "description": "Portfolio 2.0 POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "/server.js"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Lucas S. Alvarez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
